{
  "name": "dcbot-grammy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/menu": "^1.2.1",
    "@pcd/passport-interface": "^0.8.0",
    "@pcd/zk-eddsa-event-ticket-pcd": "^0.2.0",
    "@vercel/kv": "^0.2.3",
    "abitype": "^0.10.2",
    "grammy": "^1.19.1",
    "next": "^14.0.1",
    "typescript": "^5.2.2",
    "vercel": "^32.4.1",
    "viem": "^1.16.4"
  }
}
